<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DenisModelStoreContainer" CdmEntityContainer="DenisEntities">
    <EntitySetMapping Name="cartis">
      <EntityTypeMapping TypeName="DenisModel.carti">
        <MappingFragment StoreEntitySet="carti">
          <ScalarProperty Name="id_carte" ColumnName="id_carte" />
          <ScalarProperty Name="titlu" ColumnName="titlu" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="pret" ColumnName="pret" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carti_comandate">
      <EntityTypeMapping TypeName="DenisModel.carti_comandate">
        <MappingFragment StoreEntitySet="carti_comandate">
          <ScalarProperty Name="id_comanda" ColumnName="id_comanda" />
          <ScalarProperty Name="id_carte" ColumnName="id_carte" />
          <ScalarProperty Name="cantitate" ColumnName="cantitate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientis">
      <EntityTypeMapping TypeName="DenisModel.clienti">
        <MappingFragment StoreEntitySet="clienti">
          <ScalarProperty Name="cnp" ColumnName="cnp" />
          <ScalarProperty Name="nume" ColumnName="nume" />
          <ScalarProperty Name="oras" ColumnName="oras" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="data_inreg" ColumnName="data_inreg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comenzis">
      <EntityTypeMapping TypeName="DenisModel.comenzi">
        <MappingFragment StoreEntitySet="comenzi">
          <ScalarProperty Name="id_comanda" ColumnName="id_comanda" />
          <ScalarProperty Name="cnp" ColumnName="cnp" />
          <ScalarProperty Name="valoare" ColumnName="valoare" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DenisModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertCarte" FunctionName="DenisModel.Store.InsertCarte" />
    <FunctionImportMapping FunctionImportName="InsertCarteComandata" FunctionName="DenisModel.Store.InsertCarteComandata" />
    <FunctionImportMapping FunctionImportName="InsertClient" FunctionName="DenisModel.Store.InsertClient" />
    <FunctionImportMapping FunctionImportName="InsertComanda" FunctionName="DenisModel.Store.InsertComanda" />
    <FunctionImportMapping FunctionImportName="StergeCarte" FunctionName="DenisModel.Store.StergeCarte" />
    <FunctionImportMapping FunctionImportName="StergeCartiComandate" FunctionName="DenisModel.Store.StergeCartiComandate" />
    <FunctionImportMapping FunctionImportName="StergeClient" FunctionName="DenisModel.Store.StergeClient" />
    <FunctionImportMapping FunctionImportName="StergeComenzi" FunctionName="DenisModel.Store.StergeComenzi" />
    <FunctionImportMapping FunctionImportName="UpdateCarte" FunctionName="DenisModel.Store.UpdateCarte" />
    <FunctionImportMapping FunctionImportName="UpdateCartiComandate" FunctionName="DenisModel.Store.UpdateCartiComandate" />
    <FunctionImportMapping FunctionImportName="UpdateClient" FunctionName="DenisModel.Store.UpdateClient" />
    <FunctionImportMapping FunctionImportName="UpdateComanda" FunctionName="DenisModel.Store.UpdateComanda" />
  </EntityContainerMapping>
</Mapping>